[general]
full_uri  = http://act.yapc.eu/lpw2025/
languages = en
default_language = en
default_country  = uk
name_en   = London Perl & Raku Workshop 2025
timezone  = Europe/London

[registration]
open = 0
gratis = 1

[talks]
submissions_open = 0
submissions_notify_address = organisers@londonperlworkshop.com
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 0
schedule_default = 2025-10-26
durations = 5 20 40
start_date = 2025-10-25 18:00:00
end_date   = 2025-10-26 23:59:59
levels = 4

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2 r3 r4 r5
r1_name_en = Reception Room
r2_name_en = The Ballroom
r3_name_en = The Library
r4_name_en = The Study
r5_name_en = Outside

[payment]
type        = NONE
currency    = GBP
open        = 1
invoices    = 1
products    = registration

[product_registration]
name_en     = Registration
prices      = 5

[product_registration_price1]
name_en     = Workshop-Attendee
amount      = 0

[product_registration_price2]
name_en     = Workshop-Friend
amount      = 25

[product_registration_price3]
name_en     = Workshop-Lover
amount      = 50

[product_registration_price4]
name_en     = Workshop-Sponsor
amount      = 100

[product_registration_price5]
name_en     = Workshop-Business
amount      = 250

# optional Flickr support
[flickr]
tags = lpw2025

