<!-- JSON-LD -->
<script type='application/ld+json'>
{
  "@context": "http://www.schema.org",
  "@type": "Event",
  "name": "London Perl & Raku Workshop, 2025",
  "url": "[% global.config.general_full_uri %]",
  "description": "London Perl & Raku Workshop. Perl & Raku Conference and training in London.",
  "startDate": "2025-11-29T09:30",
  "endDate": "2025-11-29T18:00",
  "location": {
    "@type": "Place",
    "name": "International Students House",
    "sameAs": "https://www.ishvenues.uk/",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "229 Great Portland Street",
      "addressLocality": "London",
      "postalCode": "W1W 5PN",
      "addressCountry": "United Kingdom"
    }
  },
  "offers": {
    "@type": "AggregateOffer",
    "highPrice": 0,
    "lowPrice": [% global.config.product_registration_price5_amount %],
    "offerCount": 5,
    "offers": [{
      "@type": "Offer",
      "description": "Workshop Attendee",
      "price": "[% global.config.product_registration_price1_amount %]",
      "priceCurrency": "GBP"
    },{
      "@type": "Offer",
      "description": "Workshop Friend",
      "price": "[% global.config.product_registration_price2_amount %]",
      "priceCurrency": "GBP"
    },{
      "@type": "Offer",
      "description": "Workshop Lover",
      "price": "[% global.config.product_registration_price3_amount %]",
      "priceCurrency": "GBP"
    },{
      "@type": "Offer",
      "description": "Workshop Sponsor",
      "price": "[% global.config.product_registration_price4_amount %]",
      "priceCurrency": "GBP"
    },{
      "@type": "Offer",
      "description": "Workshop Business",
      "price": "[% global.config.product_registration_price5_amount %]",
      "priceCurrency": "GBP"
    }]
  }
}
</script>
